# practical-testing

./: build.gradle
http/: order.http
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/product/: product.adoc
src/main/java/sample/cafekiosk/: CafekioskApplication.java
src/main/java/sample/cafekiosk/api/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/sample/cafekiosk/api/controller/order/: OrderController.java
src/main/java/sample/cafekiosk/api/controller/product/: ProductController.java
src/main/java/sample/cafekiosk/api/service/: OrderStatisticsService.java
src/main/java/sample/cafekiosk/api/service/mail/: MailService.java
src/main/java/sample/cafekiosk/api/service/order/: OrderService.java
src/main/java/sample/cafekiosk/api/service/product/: ProductService.java
src/main/java/sample/cafekiosk/client/mail/: MailSendClient.java
src/main/java/sample/cafekiosk/config/: JpaAuditingConfig.java
src/main/java/sample/cafekiosk/spring/domain/: BaseEntity.java
src/main/java/sample/cafekiosk/spring/domain/order/: Order.java  OrderRepository.java  OrderStatus.java
src/main/java/sample/cafekiosk/spring/domain/orderproduct/: OrderProduct.java
src/main/java/sample/cafekiosk/spring/domain/product/: Product.java  ProductRepository.java  ProductType.java  (+1 more)
src/main/resources/: application.yml  data.sql
src/test/java/sample/cafekiosk/: CafekioskApplicationTests.java
src/test/java/sample/cafekiosk/learning/: GuavaLearningTest.java
src/test/java/sample/cafekiosk/spring/: ControllerTestSupport.java  IntegrationTestSupport.java
src/test/java/sample/cafekiosk/spring/docs/: RestDocsSupport.java
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  response-fields.snippet
(+18 files in other folders)
